# Brique

./: IDEAS.md  LICENSE  README.md  ideas.txt  pom.xml
services/eureka/: pom.xml
services/eureka/src/main/java/com/emendes/eureka/: EurekaApplication.java
services/gateway/: pom.xml  stack.yml
services/gateway/src/main/java/com/emendes/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/emendes/gateway/consumer/: CreateUserConsumer.java
services/gateway/src/main/java/com/emendes/gateway/controller/: AuthenticationController.java
services/gateway/src/main/java/com/emendes/gateway/dto/event/: CreateUserEvent.java
services/gateway/src/main/java/com/emendes/gateway/dto/request/: AuthenticationRequest.java
services/gateway/src/main/java/com/emendes/gateway/dto/response/: AuthenticationResponse.java
services/gateway/src/main/java/com/emendes/gateway/mapper/: UserMapper.java
services/gateway/src/main/java/com/emendes/gateway/mapper/impl/: UserMapperImpl.java
services/gateway/src/main/java/com/emendes/gateway/model/entity/: User.java
services/gateway/src/main/java/com/emendes/gateway/repository/: UserRepository.java
services/gateway/src/main/java/com/emendes/gateway/security/: SecurityBeansConfig.java  SecurityConfig.java
services/gateway/src/main/java/com/emendes/gateway/security/filter/: JWTAuthenticationFilter.java
services/gateway/src/main/java/com/emendes/gateway/security/service/: JwtService.java
services/gateway/src/main/java/com/emendes/gateway/security/service/impl/: JwtServiceImpl.java
services/gateway/src/main/java/com/emendes/gateway/service/: AuthenticationService.java  UserService.java
services/gateway/src/main/java/com/emendes/gateway/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
services/gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml  schema-postgres.sql
services/offer/: pom.xml
services/offer/src/main/java/com/emendes/offer/: OfferApplication.java
services/offer/src/main/java/com/emendes/offer/client/: ProductClient.java
services/offer/src/main/java/com/emendes/offer/client/impl/: ProductClientImpl.java
services/offer/src/main/java/com/emendes/offer/client/response/: ProductResponse.java
services/offer/src/main/java/com/emendes/offer/config/bean/: ModelMapperConfig.java  WebClientConfig.java
services/offer/src/main/java/com/emendes/offer/controller/: OfferController.java
services/offer/src/main/java/com/emendes/offer/dto/request/: OfferRequest.java
services/offer/src/main/java/com/emendes/offer/dto/response/: ErrorDetails.java  OfferResponse.java  ProblemDetail.java  ProductResponse.java
services/offer/src/main/java/com/emendes/offer/exception/: InvalidOfferException.java
services/offer/src/main/java/com/emendes/offer/handler/: RestResponseEntityExceptionHandler.java
services/offer/src/main/java/com/emendes/offer/mapper/: OfferMapper.java
services/offer/src/main/java/com/emendes/offer/mapper/impl/: OfferMapperImpl.java
services/offer/src/main/java/com/emendes/offer/model/entity/: Offer.java
services/offer/src/main/java/com/emendes/offer/repository/: OfferRepository.java
services/offer/src/main/java/com/emendes/offer/service/: OfferService.java  ProductService.java
services/offer/src/main/java/com/emendes/offer/service/impl/: OfferServiceImpl.java  ProductServiceImpl.java
services/offer/src/main/resources/: application-dev.yml  application-local.yml  data.sql
services/offer/src/main/resources/db/migration/: V01__create_table_offer.sql  V02__alter_table_offer.sql
services/offer/src/test/java/com/emendes/offer/unit/dto/request/: OfferRequestTest.java
services/offer/src/test/java/com/emendes/offer/unit/mapper/: OfferMapperImplTest.java
services/offer/src/test/java/com/emendes/offer/unit/service/: OfferServiceImplTest.java
services/offer/src/test/java/com/emendes/offer/util/: ConstantsUtil.java
services/offer/src/test/java/com/emendes/offer/util/faker/: OfferFaker.java  ProductFaker.java
services/product/: pom.xml  stack.yml
services/product/src/main/java/com/emendes/product/: ProductApplication.java
services/product/src/main/java/com/emendes/product/controller/: ProductController.java
services/product/src/main/java/com/emendes/product/exception/: ProductNotFoundException.java  ResourceNotFoundException.java
services/product/src/main/java/com/emendes/product/handler/: ApplicationExceptionHandler.java  RestResponseEntityExceptionHandler.java
services/product/src/main/java/com/emendes/product/mapper/: ProductMapper.java
services/product/src/main/java/com/emendes/product/repository/: ProductRepository.java
services/product/src/main/java/com/emendes/product/service/: ProductService.java
services/product/src/main/resources/: application-dev.yml  data.sql
services/product/src/main/resources/db/migration/: V01__create_table_product.sql
services/product/src/test/java/com/emendes/product/: ProductApplicationTests.java
services/user/: pom.xml  stack.yml
services/user/src/main/java/com/emendes/user/: UserApplication.java
services/user/src/main/java/com/emendes/user/config/: BeanConfig.java
services/user/src/main/java/com/emendes/user/controller/: UserController.java
services/user/src/main/java/com/emendes/user/handler/: ApplicationExceptionHandler.java
services/user/src/main/java/com/emendes/user/mapper/: UserMapper.java
services/user/src/main/java/com/emendes/user/producer/: CreateUserProducer.java
services/user/src/main/java/com/emendes/user/repository/: UserRepository.java
services/user/src/main/resources/: application-dev.yml  application-local.yml
(+21 files in other folders)
